.about-us-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 20px;
    place-items: center;
}

.about-us-title {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    align-self: center;
    font-size: xx-large;
    margin-bottom: 10px;
    margin-top: 50px;
}

.information-outerbox {
    grid-row: 3;
    grid-column: 2;
    align-self: start;
    justify-self: center;
}

.about-us-text {
   padding: 0 30px 20px 30px;
   font-size: medium;
}


.user-settings-main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 20px;
    place-items: center;
}

.header {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.user-info {
    grid-row: 2;
    grid-column: 2;
}

.account-information {
    grid-row: 3;
    grid-column: 2;
}

.two-factor-authentication {
    grid-row: 4;
    grid-column: 2;
}

.delete-account {
    grid-row: 5;
    grid-column: 2;
}





